# drools-study

./: .gitignore  pom.xml
drools-repo/: pom.xml
drools-repo/src/main/resources/rules/: test.drl
drools-usetest/: pom.xml
drools-usetest/src/main/java/priv/cxs/drools/usetest/: Applicant.java  Application.java  DroolsUtils.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/ageinfer/: AdultBusPass.java  ChildBusPass.java  Person.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/cashflow/: Account.java  AccountPeriod.java  CashFlow.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/drls/: Applicant.java  Applicant2.java  Application.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/drls/ageinfer/: AdultBusPass.java  ChildBusPass.java  Person.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/drls/cashflow/: Account.java  AccountPeriod.java  CashFlow.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/drls/fireroom/: Alarm.java  Fire.java  Room.java  Sprinkler.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/drls/fromcaution/: Address.java  Person.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/drls/manyrules/: Airplane.java  Driver.java  Pilot.java  Policy.java  Rejection.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/drls/stream/: Degree.java  DegreeThreshold.java  Fire.java  SprinklerActivated.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/drls/timetest/: TimeCondition.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/fireroom/: Alarm.java  Fire.java  Room.java  Sprinkler.java
drools-usetest/src/main/java/priv/cxs/drools/usetest/sheet/: ComplicatedUse.java  Person.java
drools-usetest/src/main/resources/dtable/: complicated_rule.xlsx  pricing_rule.xlsx
drools-usetest/src/main/resources/rules/: complicated_rule.xlsx  sheet_drools.xlsx
drools-usetest/src/test/java/priv/cxs/drools/: AgeInferenceTest.java  AgeValidTest.java  AgendaGroupTest.java  CashFlowTest.java  DroolsUtilsTest.java  EmptyTest.java  ExecModeTest.java  FireRoomTest.java  FromTest.java  GroupAndEventTest.java  HajimenoTest.java  ManyRuleTest.java  QueryTest.java  SessionUtil.java  SheetRulesTest.java  StreamTest.java  TimerTest.java  TypeDeclareTest.java
drools-usetest/src/test/java/priv/cxs/drools/usetest/: DroolsUtilsTest.java
drools-usetest/src/test/java/priv/cxs/drools/usetest/official/: FibonacciTest.java  PoliticianTest.java  PricingTest.java  StateTest.java
src/test/java/priv/cxs/drools/: HajimenoTest.java
(+8 files in other folders)
